# EserKnife

./: README.md  pom.xml
script/: create_quart_table.sql
src/main/filters/: development.properties  preProduct.properties  product.properties  test.properties
src/main/java/com/ucar/eser/admin/controller/alarm/: AlarmRuleManagerController.java
src/main/java/com/ucar/eser/admin/controller/clustermanager/: ClusterInfoController.java
src/main/java/com/ucar/eser/admin/controller/datasource/: DataSourceController.java
src/main/java/com/ucar/eser/core/bean/: MachineProtocol.java  User.java
src/main/java/com/ucar/eser/core/filter/: GetHttpServletRequestWrapper.java  LocalFilter.java
src/main/java/com/ucar/eser/core/ibatis/: EserIbatisDaoImpl.java  IbatisDao.java  IbatisDaoImpl.java
src/main/java/com/ucar/eser/core/init/: SpringInit.java
src/main/java/com/ucar/eser/core/interceptor/: UserInterceptor.java
src/main/java/com/ucar/eser/core/jest/: JestManager.java
src/main/java/com/ucar/eser/core/util/: BalanceUtil.java  CallTimesLimitor.java  ClusterUtil.java  ConfigUtil.java  DateUtil.java  DateUtils.java  EncryptUtil.java  InflusDbUtil.java  IntegerUtil.java  JsonUtil.java  LocalUtil.java  ReflectUtil.java  RequestContext.java  RequestContextUtil.java  SSHUtil.java  ScheduleUtil.java  SqlParseUtil.java  StringUtils.java
src/main/resources/: config.properties  influxdb.properties  log4j.properties  mail.properties
src/main/resources/com/ucar/eser/spring/: applicationContext.xml  dataAccessContext-ibatis-IS.xml  ibatis_common.xml  spring-quartz.xml  sqlMapConfig.xml
src/main/resources/com/ucar/eser/sql/alarm/: t_alarm_rule_sql.xml
src/main/resources/com/ucar/eser/sql/bookmarks/: t_query_client_coll_sql.xml  t_query_coll_sql.xml
src/main/resources/com/ucar/eser/sql/clusterManager/: t_cluster_info_sql.xml
src/main/resources/com/ucar/eser/sql/datasource/: t_data_source_info_sql.xml
src/main/resources/com/ucar/eser/sql/influxdbandmysql/: t_es_common_log_sql.xml  t_es_fs_log_sql.xml  t_es_http_log_sql.xml  t_es_indices_log_sql.xml  t_es_jvm_log_sql.xml  t_es_os_log_sql.xml  t_es_thread_pool_log_sql.xml  t_es_transport_log_sql.xml
src/main/resources/com/ucar/eser/sql/monitor/: t_es_monitor_sql.xml
src/main/resources/com/ucar/eser/sql/sechedule/: t_quartz_sql.xml
src/main/resources/com/ucar/eser/sql/stat/: t_delete_stat_sql.xml  t_node_command_stat_sql.xml  t_node_jvm_stat_sql.xml  t_node_os_stat_sql.xml  t_node_thread_pool_stat_sql.xml
src/main/resources/com/ucar/eser/sql/token/: token_sql.xml
src/main/resources/com/ucar/eser/sql/user/: t_user_info_sql.xml
src/main/webapp/: index.jsp  login.jsp  noAuthority.jsp  noRegister.jsp  sayHello.jsp
src/main/webapp/WEB-INF/: car-servlet.xml  web.xml  wro.properties  wro.xml
src/main/webapp/js/alarm/: alarmRuleList.js
src/main/webapp/js/clusterInfo/: clusterInfoList.js
src/main/webapp/js/datasourceInfo/: dataSourceInfoList.js
src/main/webapp/js/token/: tokenInfo.js
src/main/webapp/js/user/: userInfoList.js
src/main/webapp/jsp/alarm/: alarmRule.jsp  alarmRuleList.jsp
src/main/webapp/jsp/clusterInfo/: clusterInfo.jsp  clusterInfoList.jsp  clusters4front.jsp
src/main/webapp/jsp/customtoken/: token.jsp
src/main/webapp/jsp/datasourceInfo/: dataSourceInfo.jsp  dataSourceInfoList.jsp
src/main/webapp/jsp/index/: bigdesk.jsp  blank.jsp  datatable.jsp  foot.jsp  frontIndex.jsp  gallery.jsp  header.jsp  include.jsp  index.jsp  jqGrid.jsp  main.jsp  sidebar.jsp
src/main/webapp/jsp/quartz/: quartzList.jsp
src/main/webapp/jsp/setting/: setList.jsp
src/main/webapp/jsp/token/: tokenInfo.jsp  tokenInfoList.jsp
src/main/webapp/jsp/user/: userInfo.jsp  userInfoList.jsp
src/main/webapp/jsp/userlog/: userLogList.jsp
src/main/webapp/pageFrame/css/: ace-part2.min.css  ace-rtl.min.css  ace-skins.min.css  ace.min.css  bootstrap.min.css
src/main/webapp/pageFrame/js/: ace-editable.js  ace-elements.js  ace-extra.js  ace.js  autosize.js  dataTables.select.js  index-front.js  jquery.dataTables.js
src/main/webapp/resources/bigdesk/js/: bigdeskApp.js
src/main/webapp/resources/bigdesk/js/models/cluster/: ClusterHealth.js  ClusterState.js  IndicesStatus.js  NodeInfo.js  NodesState.js  NodesStats.js
src/main/webapp/resources/bigdesk/js/store/: BigdeskStore.js
src/main/webapp/resources/bigdesk/js/views/: ClusterNodesListView.js
src/main/webapp/resources/kopf/css/: dark_style.css  kopf.css  lib.css  light_style.css  stat.css
src/main/webapp/resources/kopf/html/modals/: confirm_dialog2.html  modal_info2.html
src/main/webapp/resources/kopf/html/partials/: alias_manager.html  analysis.html  clientlogquery.html  cluster_overview.html  cluster_settings.html  cluster_stats.html  create_type.html  debug.html  index_export.html  index_import.html  index_manager.html  index_manager_new.html  index_setting.html  index_templates.html  nav_bar.html  new_stat.html  query.html  reindex.html  rest_client.html  slowlog.html  slowlogquery.html  stats.html  update_index_mapping.html
src/main/webapp/resources/kopf/html/partials/cluster_overview/: filters.html  index_body.html  index_header.html  node_cell.html
src/main/webapp/resources/kopf/html/partials/nodes/: nodes.html
src/main/webapp/resources/kopf/js/: frontIndex.js  kopf.js  util.js
src/main/webapp/resources/kopf/js/controllers/: alias_manager.js  analysis.js  clientlogquery.js  cluster_overview.js  confirm_dialog.js  create_index_new.js  create_index_new2.js  create_type.js  global.js  index_export.js  index_import.js  index_manager.js  index_setting.js  index_templates.js  navbar.js  new_stats.js  nodes.js  query.js  reindex.js  rest_client.js  slowlog.js  slowlogquery.js  stats.js  update_index_mapping.js
src/main/webapp/resources/kopf/js/directives/: directives.js  jsontree.js  pagination.js  sortby.js  static_include.js
src/main/webapp/resources/kopf/js/elastic/: elastic.js
src/main/webapp/resources/kopf/js/filters/: filter.js
src/main/webapp/resources/kopf/js/services/: app_state.js  elastic_service.js  external_settings.js  services.js
(+201 files in other folders)
